<!DOCTYPE html>
<html>
<head>
    <title>Basic usage</title>

    <link href="../../content/shared/styles/examples-offline.css" rel="stylesheet">
    <link href="../../../styles/kendo.common.min.css" rel="stylesheet">
    <link href="../../../styles/kendo.default.min.css" rel="stylesheet">

    <script src="../../../js/jquery.min.js"></script>
    <script src="../../../js/kendo.web.min.js"></script>
    <script src="../../content/shared/js/console.js"></script>
</head>
<body>
    <a class="offline-button" href="../index.html">Back</a>
    <div id="example" class="k-content">

    <div id="listView"></div>

    <div id="pager" class="k-pager-wrap">
    </div>

    <script type="text/x-kendo-tmpl" id="template">
        <div class="product">
            <img src="../../content/web/foods/${ProductID}.jpg" alt="${ProductName} image" />
            <h3>${ProductName}</h3>
            <p>${kendo.toString(UnitPrice, "c")}</p>
        </div>
    </script>

    <script>
        $(document).ready(function() {
            var dataSource = new kendo.data.DataSource({
                    transport: {
                        read: {
                            url: "http://demos.kendoui.com/service/Products",
                            dataType: "jsonp"
                        }
                    },
                    pageSize: 15
                });

            $("#pager").kendoPager({
                dataSource: dataSource
            });

            $("#listView").kendoListView({
                dataSource: dataSource,
                template: kendo.template($("#template").html())
            });
        });
    </script>

    <style scoped>
        #listView {
	    min-height: 610px;
	}
	
	.product {
	    float: left;
	    position: relative;
            width: 110px;
            height: 160px;
            margin: 10px;
            padding: 7px 7px 0 7px;
            -moz-box-shadow: 0 1px 2px 0 rgba(0,0,0,0.2);
            -webkit-box-shadow: 0 1px 2px 0 rgba(0,0,0,0.2);
            box-shadow: 0 1px 2px 0 rgba(0,0,0,0.2);
	    background-color: rgba(255,255,255,0.8)
        }
	
        .product img {
	    width: 110px;
            height: 110px;
        }
	
        .product h3 {
            margin: 0;
            padding: 0;
            line-height: 1.1em;
	    font-size: .9em;
	    font-weight: normal;
            text-transform: uppercase;
	    color: #777;
        }
	
        .product p {
            visibility: hidden;
        }
	
	.product:hover p {
            visibility: visible;
	    position: absolute;
	    width: 100px;
	    height: 34px;
	    top: 77px;
            margin: 0;
	    padding: 3px 5px;
	    line-height: 34px;
	    vertical-align: middle;
	    text-align: center;
	    color: #fff;
	    background-color: rgba(0,0,0,0.65);
	    transition: background .2s linear, color .2s linear;
	    -moz-transition: background .2s linear, color .2s linear;
	    -webkit-transition: background .2s linear, color .2s linear;
	    -o-transition: background .2s linear, color .2s linear;
        }
	
        .k-listview:after, .product dl:after {
            content: ".";
            display: block;
            height: 0;
            clear: both;
            visibility: hidden;
        }
	
        .k-listview {
            border: 0;
            padding: 0 0 20px 0;
            min-width: 0;
        }
    </style>
</div>

</body>
</html>
